# espresso-tech-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/dice/: MainActivity.kt  TronaldDumpApplication.kt
app/src/main/java/fm/dice/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/fm/dice/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/fm/dice/common/extensions/: ViewExtensions.kt
app/src/main/java/fm/dice/common/view/: SnackbarErrorVisualiser.kt
app/src/main/java/fm/dice/di/: MainComponent.kt  MainSubComponentsModule.kt
app/src/main/java/fm/dice/tags/: TagsFragment.kt  TagsViewModel.kt
app/src/main/java/fm/dice/tags/detail/: TagDetailFragment.kt  TagDetailViewModel.kt
app/src/main/java/fm/dice/tags/detail/di/: TagDetailComponent.kt  TagDetailPresentationModule.kt
app/src/main/java/fm/dice/tags/detail/item/: TagDetailItem.kt
app/src/main/java/fm/dice/tags/di/: TagsComponent.kt  TagsPresentationModule.kt
app/src/main/java/fm/dice/tags/item/: TagItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_tag_detail.xml  fragment_tags.xml  list_item_tag.xml  list_item_tag_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/fm/dice/data/common/: CacheKey.kt
data/src/main/java/fm/dice/data/common/api/: TronaldDumpApiService.kt
data/src/main/java/fm/dice/data/common/di/: TronaldDumpApiModule.kt
data/src/main/java/fm/dice/data/common/di/scope/: ActivityScope.kt
data/src/main/java/fm/dice/data/common/mapper/: DomainErrorMapper.kt  Mapper.kt
data/src/main/java/fm/dice/data/tags/datastore/: TagDataStore.kt  TagMemoryDataStore.kt  TagRemoteDataStore.kt
data/src/main/java/fm/dice/data/tags/di/: TagDataModule.kt
data/src/main/java/fm/dice/data/tags/mapper/: TagDetailEntityMapper.kt
data/src/main/java/fm/dice/data/tags/model/: TagDetailResponse.kt  TagsResponse.kt
data/src/main/java/fm/dice/data/tags/repository/: TagRepositoryImpl.kt
data/src/test/java/fm/dice/data/tags/mapper/: TagDetailEntityMapperTest.kt
domain/: build.gradle
domain/src/main/java/fm/dice/domain/common/: DomainError.kt
domain/src/main/java/fm/dice/domain/tags/entity/: TagDetailEntity.kt
domain/src/main/java/fm/dice/domain/tags/repository/: TagRepository.kt
domain/src/main/java/fm/dice/domain/tags/usecase/: GetTagDetailUseCase.kt  GetTagsUseCase.kt
domain/src/test/kotlin/fm/dice/domain/tags/usecase/: GetTagDetailUseCaseTest.kt  GetTagsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
